version: '3'

services:
  nginx:
    image: nginx:v1.0
    build:
      context: .
      dockerfile: ./requirements/nginx/Dockerfile
    ports:
      - "80:80"
  mariaDB:
    image: mariadb:v1.1
    build:
      context: .
      dockerfile: ./requirements/mariadb/Dockerfile
  wordpress:
    image: wordpress:v1.2
    build:
      context: .
      dockerfile: ./requirements/wordpress/Dockerfile
